<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="google-site-verification" content="W8w3-ywfyPmfK8xtszol74k2UmcH1Z4jjSvN6b3K1zM" />
  <meta name="description" content="Woongchan Jeon Ph.D. Student in the Department of Economics at University of California, Santa Barbara" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title> Woongchan Jeon, UCSB Economics </title>
  <style> 
    @import url(//fonts.googleapis.com/earlyaccess/notosans.css);
    a { color: #363C3F; text-decoration: none; }
    a:link { color: #363C3F; font-size: 15px; font-weight:600;  text-decoration: none; }
    a:visited { color: #363C3F; text-decoration: none; }
    a:hover { color: #994856; text-decoration: underline; }
    a:active { color: #363C3F; text-decoration: none; }
    .menuicon{
        text-align:right;
        background-color:#F1F0EC;
        color:#363C3F;
        font-size:15px;
        font-family:'Noto Sans', sans-serif;
    }
    div#myMenuicon{
        display:none;
    }
    .sidenav{
            width: 0;
            height: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            right:0;
            background-color: #363C3F;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            text-align:center;
    }
    .sidenav a{
        padding: 10px;
        margin: 20px;
        text-decoration: none;
        font-size: 20px;
        font-family:'Noto Sans', sans-serif;
        color: #F1F0EC;
        display: block;
        transition: 0.3s;
    }
    .sidenav a:hover{
        color: #F1F0EC;
    }
    .sidenav .closebtn {
        position: absolute;
        top: 0px;
        right: 3px;
        font-size: 20px;
    }
    div.content {
        margin-left: 0px;
        padding: 1px 16px;
        height: auto;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0px;
        overflow: hidden;
        background-color: #F1F0EC;
        position: fixed;
        top: 0;
        width: 100%;
    }
    li {
        float: left;
    }
    li a {
        position: relative;
        display: block;
        color: #F1F0EC;
        font-family:'Noto Sans', sans-serif;
        font-weight:bolder;
        text-align: center;
        margin: 15px;
        padding-bottom: 0px;
        text-decoration: none;
    }
    li a:link { color: #878b8C; font-size: 18px; font-weight:600;  text-decoration: none; }
    li a:visited { color: #878b8C; text-decoration: none; }
    li a:hover { color: #363C3F; text-decoration: none; }
    li a:active { color: #878b8C; text-decoration: none; }
    li a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        bottom: 0;
        left: 0;
        background-color: #363C3F;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
    }
    li a:hover:before {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
    .active { background-color: #F1F0EC; }
    .main { margin-top: 30px; }
    body{ background-color: #F1F0EC;}
    #container {
        width: 960px;
        margin: 0px auto;
        padding: 0px;
        background-color: #F1F0EC;
        transition: margin-left 0.5s;
    }
    #intro {
        width: 450px;
        margin-top:15px;
        padding: 15px;
        float: left;
        background-color: #F1F0EC;
    }
    #pic {
        width: 450px;
        margin-top:15px;
        padding: 15px;
        float:left;
        background-color: #F1F0EC;
    }
    #research {
        clear: both;
        padding: 15px;
        background-color: #F1F0EC;
    }
    #teaching {
        clear: both;
        padding: 15px;
        background-color: #F1F0EC;
    }
    @media screen and ( max-width: 480px ) {
        #myMenuicon {
            display:inline
        }
        #myTopnav {
            display:none
        }
        #container {
          width: auto;
        }
        #intro {
          float: none;
          width: auto;
        }
        #pic {
          float: none;
          width: auto;
        }
      }
    h1 { color:#363C3F; font-family:'Noto Sans', sans-serif; }
    h2 { color:#363C3F; font-family:'Noto Sans', sans-serif; }
    h4 { color:#363C3F; font-family:'Noto Sans', sans-serif; }
    p {
        color:#363C3F;
        line-height:1.5; 
        margin-top: 10px; 
        margin-bottom: 10px;
        width:100%;
        font-family:'Noto Sans', sans-serif;
        font-weight:lighter;
        font-size:16px;
    }
  </style>
</head>

<body leftmargin="30" topmargin="30">

    <div id="myMenuicon" class="menuicon">
        <span style="cursor:pointer;" onclick="openNav()"><b>&#9776;</b></span>
    </div>

    <div id="mySidenav" class="sidenav" >
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html"><b>Home</b></a>
            <!--a href="research.html"><b>Research</b></a-->
            <a href="teaching.html"><b>Teaching</b></a></li>
            <!--a href="CV.pdf"><b>CV</b></a-->
    </div>           

    <div id="container">
        
        <ul id="myTopnav">
            <li><a href="index.html"><b>Home</b></a></li>
            <!--li><a href="research.html"><b>Research</b></a></li-->
            <li><a href="teaching.html"><b>Teaching</b></a></li>
            <!--li><a href="CV.pdf"><b>CV</b></a></li-->
        </ul>

        <div id="intro">     
            <h1>Woongchan Jeon</h1>
            <p> Welcome to my academic webpage! I am currently a Ph.D. student in the <a href="https://econ.ucsb.edu" style="font-weight:1">Department of Economics</a> at University of California, Santa Barbara.<br> <br>

            My research focuses on designing optimal environmental policies from a macroeconomic perspective. <!--Specifically, I am interested in tax and transfer system in imperfect markets with climate externalities. You can find my <a href="cv/CV.pdf">CV here</a>.--> I can be reached via email <a href="mailto:wjeon@ucsb.edu">wjeon [at] ucsb [dot] edu</a></p> 
        </div>

        <div id="pic"> 
            <img src="image/profile.png" width="100%">
            <p style="text-align:center;">
            <a href="mailto:wjeon@ucsb.edu"><img src="image/email_sign.png" onmouseover="this.src='image/email_hover.png'" onmouseout="this.src='image/email_sign.png'" width="20" vspace="10" hspace="10"></a> 
            <!--img src="image/google_sign.png" onmouseover="this.src='image/google_hover.png'" onmouseout="this.src='image/google_sign.png'" width="20" vspace="10" hspace="10"--> 
            <a href="https://github.com/woongchanjeon"><img src="image/github_sign.png" onmouseover="this.src='image/github_hover.png'" onmouseout="this.src='image/github_sign.png'" width="20" vspace="10" hspace="10"></a> 
            <a href="https://twitter.com/woongchanjeon"><img src="image/twitter_sign.png" onmouseover="this.src='image/twitter_hover.png'" onmouseout="this.src='image/twitter_sign.png'" width="20" vspace="10" hspace="10"></a>
            </p>
        </div>

    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
        }
        
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>
</html>
